# Supabase Configuration
VITE_SUPABASE_URL=https://bwlmduvnndbsahzpmevq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bG1kdXZubmRic2FoenBtZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjExODcsImV4cCI6MjA1MzAzNzE4N30.4Nm5WztZDCeY7Z8u6WrGJO7EIJ3WjUhzKJRKlpCdUh8
